{
  "name": "website",
  "version": "1.4.3",
  "description": "Just the website for this library",
  "scripts": {
    "dev": "next -p 3031",
    "build": "next build",
    "start": "next start",
    "ci:publish": "now",
    "alias": "now alias react-spring-flip"
  },
  "private": true,
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@morgs32/react-spring": "^8.0.10",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.11",
    "next": "^8.0.1",
    "prismjs": "^1.15.0",
    "raw-loader": "^1.0.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-markdown": "^4.0.6",
    "react-merge-metrics": "^0.3.0",
    "react-refractor": "^1.0.1",
    "react-spring-flip": "^1.5.3",
    "refractor": "^2.6.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-plugin-module-resolver": "^3.2.0",
    "node-sass": "^4.11.0"
  }
}
